﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SQLiteConnectionLibrary {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Queries {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Queries() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SQLiteConnectionLibrary.Queries", typeof(Queries).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count(name) FROM sqlite_master WHERE type=&apos;table&apos; AND name=&apos;{0}&apos;;.
        /// </summary>
        public static string CheckTableExists {
            get {
                return ResourceManager.GetString("CheckTableExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to av.knitrix.
        /// </summary>
        public static string DataBaseName {
            get {
                return ResourceManager.GetString("DataBaseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string DatabasePassword {
            get {
                return ResourceManager.GetString("DatabasePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.
        /// </summary>
        public static string DataBaseVersion {
            get {
                return ResourceManager.GetString("DataBaseVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Count(*) from VersionFull.
        /// </summary>
        public static string FullColumnCount {
            get {
                return ResourceManager.GetString("FullColumnCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert into VersionFull
        ///(UserMacId,FullActivationDate,FullEndDate,DaysRemaining)
        ///Values
        ///(&apos;{0}&apos;,&apos;{1}&apos;,&apos;{2}&apos;,&apos;{3}&apos;).
        /// </summary>
        public static string FullInsert {
            get {
                return ResourceManager.GetString("FullInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select FullEndDate,FullActivationDate,DaysRemaining from VersionFull.
        /// </summary>
        public static string FullSelect {
            get {
                return ResourceManager.GetString("FullSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update VersionFull
        ///Set
        ///UserMacId =&apos;{0}&apos;,
        ///FullActivationDate = &apos;{1}&apos;,
        ///FullEndDate = &apos;{2}&apos;,DaysRemaining =&apos;{3}&apos;.
        /// </summary>
        public static string FullUpdate {
            get {
                return ResourceManager.GetString("FullUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert into HashedFiles (FileHash) values (&apos;{0}&apos;).
        /// </summary>
        public static string HashInsert {
            get {
                return ResourceManager.GetString("HashInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select count(FileHash) from HashedFiles
        ///where FileHash = &apos;{0}&apos;.
        /// </summary>
        public static string HashSelect {
            get {
                return ResourceManager.GetString("HashSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ON.
        /// </summary>
        public static string MainBaseForm {
            get {
                return ResourceManager.GetString("MainBaseForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Table Functionality(Name varchar(100),Attribute varchar(500)).
        /// </summary>
        public static string QFunctionality {
            get {
                return ResourceManager.GetString("QFunctionality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Table HashedFiles
        ///(
        ///FileHash   varchar(250))
        ///
        ///.
        /// </summary>
        public static string QHashed {
            get {
                return ResourceManager.GetString("QHashed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Table CompletedScanDetails
        ///(
        ///ID INTEGER PRIMARY KEY   AUTOINCREMENT,
        ///Date varchar(100),
        ///ScanType varchar(100),
        ///TimeElapsed varchar(100),
        ///ItemScanned varchar(100),
        ///ThreatsDetected varchar(100),
        ///ThreatsNeutralised varchar(100),
        ///TotalDataScanned varchar(100)).
        /// </summary>
        public static string QScanDetails {
            get {
                return ResourceManager.GetString("QScanDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Table ScanHistory (ID integer auto primary key,VirusName varchar(100),FileName varchar(500),AlertLevel varchar(50),RecommendedAction varchar(50),
        ///FilePath varchar(500),
        ///FileHashValue varchar(500),
        ///Date_Time DateTime,
        ///ActionTaken varchar(50)).
        /// </summary>
        public static string QScanHistoryTable {
            get {
                return ResourceManager.GetString("QScanHistoryTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create table CompletedScanResults
        ///(
        ///ID INTEGER PRIMARY KEY   AUTOINCREMENT,
        ///ScanType varchar(100),
        ///Date DateTime,
        ///Result Varchar(100)
        ///).
        /// </summary>
        public static string QScanResult {
            get {
                return ResourceManager.GetString("QScanResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select FileName,FilePath,Date_Time  from ScanHistory Where Date_Time &lt; &apos;{0}&apos; and ActionTaken  != &apos;Auto Delete&apos;.
        /// </summary>
        public static string QuarantineValiditySelect {
            get {
                return ResourceManager.GetString("QuarantineValiditySelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update ScanHistory Set ActionTaken = &apos;Auto Delete&apos; Where FileName = &apos;{0}&apos; and FilePath = &apos;{1}&apos; and ActionTaken  != &apos;Auto Delete&apos;.
        /// </summary>
        public static string QuarantineValidityUpdate {
            get {
                return ResourceManager.GetString("QuarantineValidityUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Table VersionTrial
        ///(
        ///UserMacId Varchar(256),
        ///TrialActivationDate Varchar(256),
        ///TrialEndDate Varchar(256),DaysRemaining varchar(10))
        ///.
        /// </summary>
        public static string QVersionTrial {
            get {
                return ResourceManager.GetString("QVersionTrial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Table VersionFull
        ///(
        ///ProductKey Varchar(256),
        ///UserMacId Varchar(256),
        ///FullActivationDate Varchar(256),
        ///FullEndDate Varchar(256),DaysRemaining varchar(10)
        ///).
        /// </summary>
        public static string QVesrionFull {
            get {
                return ResourceManager.GetString("QVesrionFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select ID,ScanType ,TimeElapsed ,ItemScanned ,ThreatsDetected ,ThreatsNeutralised ,TotalDataScanned 
        ///from CompletedScanDetails Where ID = &apos;{0}&apos;.
        /// </summary>
        public static string ScanDetailsDescription {
            get {
                return ResourceManager.GetString("ScanDetailsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert Into CompletedScanDetails
        ///(Date,ScanType,TimeElapsed,ItemScanned,ThreatsDetected,ThreatsNeutralised,TotalDataScanned)
        ///Values
        ///(&apos;{0}&apos;,&apos;{1}&apos;,&apos;{2}&apos;,&apos;{3}&apos;,&apos;{4}&apos;,&apos;{5}&apos;,&apos;{6}&apos;).
        /// </summary>
        public static string ScanDetailsInsert {
            get {
                return ResourceManager.GetString("ScanDetailsInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select count(filename) from scanhistory
        ///Where FileName = &apos;{0}&apos; and filepath = &apos;{1}&apos; and ActionTaken = &apos;Quarantined&apos; .
        /// </summary>
        public static string ScanHistoryCount {
            get {
                return ResourceManager.GetString("ScanHistoryCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select FileName,
        ///VirusName,
        ///AlertLevel,
        ///RecommendedAction,
        ///FilePath,
        ///Date_Time,
        ///ActionTaken from ScanHistory Order By Date_Time Desc.
        /// </summary>
        public static string ScanHistoryFull {
            get {
                return ResourceManager.GetString("ScanHistoryFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select FilePath, FileName, FileHashValue from ScanHistory where Filename = &apos;{0}&apos; 
        ///and FilePath = &apos;{1}&apos; and ActionTaken = &apos;Quarantined&apos;.
        /// </summary>
        public static string ScanHistoryGetFileHashValue {
            get {
                return ResourceManager.GetString("ScanHistoryGetFileHashValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert into ScanHistory  (VirusName,FileName ,AlertLevel,RecommendedAction,FilePath,Date_Time,ActionTaken, FileHashValue)
        ///values  (&apos;Trojan Horse&apos; ,&apos;{0}&apos;,&apos;High&apos;,&apos;Remove this file&apos;,&apos;{1}&apos;,&apos;{2}&apos;,&apos;Quarantined&apos;, &apos;{3}&apos;).
        /// </summary>
        public static string ScanHistoryInsert {
            get {
                return ResourceManager.GetString("ScanHistoryInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select FileName,
        ///VirusName,
        ///AlertLevel,
        ///RecommendedAction,
        ///FilePath,
        ///Date_Time,
        ///ActionTaken from ScanHistory
        ///Where ActionTaken = &apos;Quarantined&apos; Order By Date_Time Desc.
        /// </summary>
        public static string ScanHistoryPartial {
            get {
                return ResourceManager.GetString("ScanHistoryPartial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select FileName from ScanHistory Where ActionTaken = &apos;Quarantined&apos;.
        /// </summary>
        public static string ScanHistoryRemoveAll {
            get {
                return ResourceManager.GetString("ScanHistoryRemoveAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete from ScanHistory Where FileName = &apos;{0}&apos;  and FilePath = &apos;{1}&apos;.
        /// </summary>
        public static string ScanHistoryRemoveDelete {
            get {
                return ResourceManager.GetString("ScanHistoryRemoveDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Count(*) from ScanHistory Where FileName = &apos;{0}&apos; and FilePath = &apos;{1}&apos;.
        /// </summary>
        public static string ScanHistoryRemoveFilePathCount {
            get {
                return ResourceManager.GetString("ScanHistoryRemoveFilePathCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select FilePath,FileHashValue from ScanHistory Where FileName = &apos;{0}&apos; and ActionTaken = &apos;Quarantined&apos;.
        /// </summary>
        public static string ScanHistoryRemoveSelect {
            get {
                return ResourceManager.GetString("ScanHistoryRemoveSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Count(*) from ScanHistory Where FileName = &apos;{0}&apos; and ActionTaken = &apos;Quarantined&apos;.
        /// </summary>
        public static string ScanHistoryRemoveSelectCount {
            get {
                return ResourceManager.GetString("ScanHistoryRemoveSelectCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update ScanHistory Set ActionTaken = &apos;Removed&apos; Where FileName = &apos;{0}&apos; and FilePath = &apos;{1}&apos;.
        /// </summary>
        public static string ScanHistoryRemoveUpdate {
            get {
                return ResourceManager.GetString("ScanHistoryRemoveUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select FilePath,FileHashValue from ScanHistory Where ActionTaken = &apos;Quarantined&apos; and FileName = &apos;{0}&apos;.
        /// </summary>
        public static string ScanHistoryRestoreSelect {
            get {
                return ResourceManager.GetString("ScanHistoryRestoreSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update ScanHistory Set ActionTaken = &apos;Restored&apos; Where FileName = &apos;{0}&apos; and FilePath = &apos;{1}&apos;.
        /// </summary>
        public static string ScanHistoryRestoreUpdate {
            get {
                return ResourceManager.GetString("ScanHistoryRestoreUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert Into CompletedScanResults (ScanType,Date,Result)
        ///                                    Values
        ///                                    (&apos;{0}&apos;,&apos;{1}&apos;,&apos;{2}&apos;).
        /// </summary>
        public static string ScanResultInsert {
            get {
                return ResourceManager.GetString("ScanResultInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select ID,ScanType,Date,Result from CompletedScanResults order by ID desc.
        /// </summary>
        public static string ScanResultSelect {
            get {
                return ResourceManager.GetString("ScanResultSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select ID,ScanType ,TimeElapsed ,ItemScanned ,ThreatsDetected ,ThreatsNeutralised ,TotalDataScanned 
        ///from CompletedScanDetails Where Date = &apos;{0}&apos;.
        /// </summary>
        public static string ScanResultString {
            get {
                return ResourceManager.GetString("ScanResultString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Functionality.
        /// </summary>
        public static string TFunctionality {
            get {
                return ResourceManager.GetString("TFunctionality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HashedFiles.
        /// </summary>
        public static string THashed {
            get {
                return ResourceManager.GetString("THashed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert into VersionTrial
        ///(UserMacId,TrialActivationDate,TrialEndDate,DaysRemaining)
        ///Values
        ///(&apos;{0}&apos;,&apos;{1}&apos;,&apos;{2}&apos;,&apos;{3}&apos;).
        /// </summary>
        public static string TrailInsert {
            get {
                return ResourceManager.GetString("TrailInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Count(*) from VersionTrial.
        /// </summary>
        public static string TrialColumnCount {
            get {
                return ResourceManager.GetString("TrialColumnCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select TrialEndDate,TrialActivationDate,DaysRemaining from VersionTrial.
        /// </summary>
        public static string TrialSelect {
            get {
                return ResourceManager.GetString("TrialSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update VersionTrial
        ///Set 
        ///UserMacId = &apos;{0}&apos;,
        ///TrialActivationDate = &apos;{1}&apos;,
        ///TrialEndDate = &apos;{2}&apos;,DaysRemaining=&apos;{3}&apos;.
        /// </summary>
        public static string TrialUpdate {
            get {
                return ResourceManager.GetString("TrialUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CompletedScanDetails.
        /// </summary>
        public static string TScanDetails {
            get {
                return ResourceManager.GetString("TScanDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ScanHistory.
        /// </summary>
        public static string TScanHistory {
            get {
                return ResourceManager.GetString("TScanHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CompletedScanResults.
        /// </summary>
        public static string TScanResult {
            get {
                return ResourceManager.GetString("TScanResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VersionFull.
        /// </summary>
        public static string TVersionFull {
            get {
                return ResourceManager.GetString("TVersionFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VersionTrial.
        /// </summary>
        public static string TVersionTrial {
            get {
                return ResourceManager.GetString("TVersionTrial", resourceCulture);
            }
        }
    }
}
