﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AVStrike.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int ScanningFlag {
            get {
                return ((int)(this["ScanningFlag"]));
            }
            set {
                this["ScanningFlag"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ScanCompleted {
            get {
                return ((bool)(this["ScanCompleted"]));
            }
            set {
                this["ScanCompleted"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ScanForceExited {
            get {
                return ((bool)(this["ScanForceExited"]));
            }
            set {
                this["ScanForceExited"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AntRunScheduleScan {
            get {
                return ((bool)(this["AntRunScheduleScan"]));
            }
            set {
                this["AntRunScheduleScan"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AntCheckVirusDefinition {
            get {
                return ((bool)(this["AntCheckVirusDefinition"]));
            }
            set {
                this["AntCheckVirusDefinition"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AntSetInStartup {
            get {
                return ((bool)(this["AntSetInStartup"]));
            }
            set {
                this["AntSetInStartup"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AntAllowFullHistory {
            get {
                return ((bool)(this["AntAllowFullHistory"]));
            }
            set {
                this["AntAllowFullHistory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AntQuarantineFolderValidity {
            get {
                return ((bool)(this["AntQuarantineFolderValidity"]));
            }
            set {
                this["AntQuarantineFolderValidity"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AntAntivirusCloud {
            get {
                return ((bool)(this["AntAntivirusCloud"]));
            }
            set {
                this["AntAntivirusCloud"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100")]
        public int AntFileSizeLimit {
            get {
                return ((int)(this["AntFileSizeLimit"]));
            }
            set {
                this["AntFileSizeLimit"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AntRealTimeProtection {
            get {
                return ((bool)(this["AntRealTimeProtection"]));
            }
            set {
                this["AntRealTimeProtection"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection AntExcludeFoldersList {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["AntExcludeFoldersList"]));
            }
            set {
                this["AntExcludeFoldersList"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection AntExcludeFilesList {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["AntExcludeFilesList"]));
            }
            set {
                this["AntExcludeFilesList"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("none")]
        public string AntTaskId {
            get {
                return ((string)(this["AntTaskId"]));
            }
            set {
                this["AntTaskId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int AntScanFrequency {
            get {
                return ((int)(this["AntScanFrequency"]));
            }
            set {
                this["AntScanFrequency"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Trial")]
        public string ActVersionType {
            get {
                return ((string)(this["ActVersionType"]));
            }
            set {
                this["ActVersionType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("30")]
        public int ActDaysRemaining {
            get {
                return ((int)(this["ActDaysRemaining"]));
            }
            set {
                this["ActDaysRemaining"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.DateTime ActActivationDate {
            get {
                return ((global::System.DateTime)(this["ActActivationDate"]));
            }
            set {
                this["ActActivationDate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.DateTime ActExpiryDate {
            get {
                return ((global::System.DateTime)(this["ActExpiryDate"]));
            }
            set {
                this["ActExpiryDate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ActProductKey {
            get {
                return ((string)(this["ActProductKey"]));
            }
            set {
                this["ActProductKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ScanningPath {
            get {
                return ((string)(this["ScanningPath"]));
            }
            set {
                this["ScanningPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("06/15/2014 12:12:12")]
        public global::System.DateTime AntLastScannedDate {
            get {
                return ((global::System.DateTime)(this["AntLastScannedDate"]));
            }
            set {
                this["AntLastScannedDate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int ScanImageSettings {
            get {
                return ((int)(this["ScanImageSettings"]));
            }
            set {
                this["ScanImageSettings"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ScanTaskSchedule {
            get {
                return ((bool)(this["ScanTaskSchedule"]));
            }
            set {
                this["ScanTaskSchedule"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection AntRealTimeScan {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["AntRealTimeScan"]));
            }
            set {
                this["AntRealTimeScan"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection AntExcludeFilesListForHashFiles {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["AntExcludeFilesListForHashFiles"]));
            }
            set {
                this["AntExcludeFilesListForHashFiles"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AntIsProtectingPC {
            get {
                return ((bool)(this["AntIsProtectingPC"]));
            }
            set {
                this["AntIsProtectingPC"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsFirstRun {
            get {
                return ((bool)(this["IsFirstRun"]));
            }
            set {
                this["IsFirstRun"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int ActVersionPoint {
            get {
                return ((int)(this["ActVersionPoint"]));
            }
            set {
                this["ActVersionPoint"] = value;
            }
        }
    }
}
